<!DOCTYPE html>
<html lang="en">
<head>
    <title>imgi - Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- Plugins CSS -->

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_genius"></span> imgi</h1>
                    <div class="meta"><i class="far fa-clock"></i> Documentation</div>
                </div><!--//doc-header-->
                <div id="showcase" class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="welcome" class="doc-section">
                                <div class="jumbotron">
                                    <h1><i class="fas fa-heart"></i> imgi! Free image hosting & sharing script.</h1>
                                    <p>Please read through each of the section. Each topic contains detailed documention on website setup with <span class="text-success">imgi</span>.</p>                                    
                                </div><!--//jumbotron-->
                                <h2 id="intro" class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <p class="col-md-12">imgi is a free script to lauch your very own image hosting site.</p>
										<p class="col-md-12">Application let you build your own <em>free image hosting & sharing</em> website.</p>
										<p class="col-md-12">Before you start please make sure you meet the minimum <strong>server requirement</strong>, so you can run the site without any trouble.</p>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="require" class="doc-section">
                                <h2 class="section-title">Server Requirements</h2>
                                <div class="section-block">
                                    <div class="row">
									<p class="col-md-12">You will need to make sure your server meets the following requirements. Most of the web hosting providers (PHP version & others...) give the ability to change or you can ask them.</p>
                                        <div class="col-md-12">
											<ul>
                                                <li>PHP >= 7.2.5</li>
                                                <li>BCMath PHP Extension</li>
                                                <li>Ctype PHP Extension</li>
                                                <li>Fileinfo PHP extension</li>
                                                <li>JSON PHP Extension</li>
                                                <li>Mbstring PHP Extension</li>
                                                <li>OpenSSL PHP Extension</li>
                                                <li>PDO PHP Extension</li>
                                                <li>Tokenizer PHP Extension</li>
                                                <li>XML PHP Extension</li>
                                            </ul>
										</div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="install" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div class="section-block">
                                    <div class="row">
									<p class="col-md-12">Follow the below steps to get strated.</p>
                                        <div class="col-md-12">
											<ul>
                                                <li>First make separate folder. <span class="text-success">(To make it clean only)</span></li>
                                                <li>Upload and unzip the source package.</li>
                                                <li>Put the files in separate folder you have just created.</li>
                                                <li>Move files from the <span class="text-danger">Public</span> folder to the root. <span class="text-success">(Means under the <span class="text-danger">public_html</span> folder)</span></li>
                                                <li>
                                                    When the uploading is done you have to make sure the <span class="text-danger">index.php</span> file, pointing to the correct folder.<br>
                                                    <p>Old: 
                                                        <code>
                                                            require __DIR__.'/../vendor/autoload.php';
                                                        </code>
                                                    </p>
                                                    <p><span class="text-success">New:</span> 
                                                        <code>
                                                            require __DIR__.'/NEW-FOLDER-NAME/vendor/autoload.php';
                                                        </code>
                                                    </p>
                                                    <p>Old: 
                                                        <code>
                                                            $app = require_once __DIR__.'/../bootstrap/app.php';
                                                        </code>
                                                    </p>
                                                    <p><span class="text-success">New:</span> 
                                                        <code>
                                                            $app = require_once __DIR__.'/NEW-FOLDER-NAME/bootstrap/app.php';
                                                        </code>
                                                    </p>
                                                </li>
                                                <li>For database settings, you have to open <span class="text-danger">.env</span> file. Which is a hidden file. Go to FTP settings to see hidden files.</li>
                                                <li>And then enter the required details according to your host.</li>
                                            </ul>
                                        </div>
                                        
										<div class="col-md-12 m-4">
											<p>Before running your site you need to seed your database. Files are already provided run it or just use the SQL file to fill the database.</p>
											<p class="text-success">1. CreateAdminUserSeeder, 2. QuestionSeeder, 3. SiteSeeder, 4. TermSeeder</p>
                                            <p>Keep the sequence, otherwise you will face issues.</p>
                                            <!--To know the seeding using composer visit www.wall-spot.com and www.gopickhost.com-->
                                            <p><u>CreateAdminUserSeeder</u> will make two user accounts. One admin and an anonymouse account so you can login with <strong>Email: </strong>admin@gmail.com (admin1@gmail.com for anonymouse) and <strong>Password: </strong>12345678</p>
                                            <p><u>QuestionSeeder</u> will fill the basic FAQs. <u>SiteSeeder</u> with basic site settings and <u>TermSeeder</u> with term page.</p>
                                            
                                            <h3>Why the SQL file?</h3>
                                            <p>SQL file is not required to start working with this script. The SQL file is only included to make the process simple, specially for newbies and people who do not feel comfortable on command.</p>                                            
											<p>For some reason, if you find difficulty on running artisan command on server just get the <strong>SQL</strong> file and import it to the database.</p>
										</div>
                                        <div class="col-md-12">
                                            <div class="my-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5>Database</h5>
                                                        <p>Open the main folder and you will see <span class="text-success">.ENV</span> file.</p>
                                                        <p>Enter your database details in <span class="text-success">DB_DATABASE, DB_USERNAME</span> & <span class="text-success">DB_PASSWORD</span></p>
                                                        <img class="img-fluid" src="database.png" alt="Database setup">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5>Site name & address</h5>
                                                        <p>Open the main folder and you will see <span class="text-success">.ENV</span> file.</p>
                                                        <p>App detail is to set the site name and URL. Name will appear in title bar, which is also for email notice.</p>
                                                        <p>When a welcome mail is sent your site link will be present on that email. This is optional but required for branding.<br>
                                                            Fill the <span class="text-success">APP_NAME="your site name"</span> & <span class="text-success">APP_URL="your site URL"</span></p>
                                                        <img class="img-fluid" src="app_name.png" alt="Site project domain">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="email" class="doc-section">
                                <h2 class="section-title">Email settings</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="my-2">
                                                Another important part is to set the email server becasue imgi send welcome email to newly registered members on registration. Email is required when they request new password on forgot password page. The script will work fine if you do not set it. Find here <a href="http://www.wall-spot.com/best-free-smtp-servers-for-sending-emails/" target="_blank">free SMTP servers</a><br>
                                                <div class="card bg-light p-4 m-2">
                                                    Email sent for two purposes. First, when new members get registered and second, when they forget password and use the password reset page.
                                                </div>
                                                <div class="card bg-danger p-4 m-4 text-light">
                                                    Gmail does provide free SMTP. If you have no two factor authentication, mailing will work instantly. Recommendation is to use the host's provided STMP server for better and easy setup.
                                                </div>
                                                <p>Open the main folder and you will see <span class="text-success">.ENV</span> file.</p>
                                                <img class="img-fluid" src="mail_smtp.png" alt="SMTP setup">
                                            </div>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//section-->

                            <section id="hosting" class="doc-section">
                                <h2 class="section-title">Hosting</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="my-2">
                                                <p>We advice you to get web hosting plan for mass file storage service although you are good to go with shared hosting.</p>
                                                <p>If you are new, then start with shared hosting and later move to VPS or Dedicated hosting as you grow. For personal use of <span class="text-success">imgi Image hosting & sharing script</span>, you can continue with any small plans with low bandwidth.</p>
                                                <a href="http://gopickhost.com/5-best-free-web-hosting" class="btn btn-primary" target="_blank">Free webhosting plans</a>
                                                <a href="http://www.wall-spot.com/web-hosting-starters" class="btn btn-primary" target="_blank">Cheap webhosting plans</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="credits" class="doc-section">
                                <h2 class="section-title">Credits</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="http://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a></li>
                                                <li><a href="http://fontawesome.io/" target="_blank" rel="noopener noreferrer">Fontawesome</a></li>
                                                <li><a href="https://bootswatch.com/" target="_blank" rel="noopener noreferrer">Bootswatch</a></li>
                                                <li><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="http://www.pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a></li>
                                                <li><a href="http://www.pixloger.com" target="_blank" rel="noopener noreferrer">Pixloger</a></li>
                                                <li><a href="https://themes.3rdwavemedia.com/" target="_blank" rel="noopener noreferrer">3rdwavemedia</a></li>
                                                <li><a href="https://github.com/ColorlibHQ/gentelella" target="_blank" rel="noopener noreferrer">Gentelella</a></li>
                                            </ul>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//section-->
                                                        
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#intro">Introduction</a>
                                <a class="nav-link scrollto" href="#require">Requirements</a>
                                <a class="nav-link scrollto" href="#install">Installation</a>
                                <a class="nav-link scrollto" href="#email">Email Settings</a>
                                <a class="nav-link scrollto" href="#hosting">Hosting</a>
                                <a class="nav-link scrollto" href="#credits">Credits</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->
       
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
 
</body>
</html>